<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>DeployWL</groupId>
	<artifactId>DeployWL</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			   <plugin> 
      <groupId>com.oracle.weblogic</groupId> 
      <artifactId>weblogic-maven-plugin</artifactId> 
      <version>12.2.1-3-0</version> 
      <configuration> 
          <adminurl>${weblogic.url}</adminurl>
          <user>${weblogic.username}</user> 
          <password>${weblogic.password}</password> 
          <upload>true</upload> 
          <action>deploy</action> 
          <remote>true</remote> 
          <verbose>true</verbose> 
<source>${weblogic.source}</source> 
         <name>benefits</name> 
      </configuration> 
      
      <executions> 
         <execution> 
            <phase>install</phase> 
              <goals> 
                <goal>deploy</goal> 
              </goals> 
         </execution> 
       </executions> 
      
  </plugin> 
		</plugins>
	</build>
</project>